Pourpuse
 Email from the command line with a Gmial account

Usage
 run with sudo: emailscript2.sh install
 configure your account or add more: emailscript.sh config

Thanks to
 The Chelsea School
 Mr. Goldman (ISM teacher at the the Chelsea School)
